Source/Amba.Report.Demo/Amba.Report/Reports.xsd

<?xml version="1.0" encoding="utf-8" ?>

<!--
Copyright 2015, Vladimir Kuznetsov. All rights reserved.

This file is part of "Amba.Report" library.
 
"Amba.Report" library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
"Amba.Report" library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.
 
You should have received a copy of the GNU Lesser General Public License
along with "Amba.Report" library. If not, see <http://www.gnu.org/licenses/>
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="Reports">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Report" maxOccurs="unbounded" minOccurs="0" type="ReportType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:simpleType name="NotNullString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ReportType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="NotNullString" name="name" use="required" />
        <xs:attribute type="NotNullString" name="path" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>